
<!DOCTYPE html>
<html lang="en">
	
	<head profile="http://www.w3.org/2005/10/profile">
		<link rel="icon" type="image/png" href="favicon.ico">
	    <meta charset="utf-8">
	    <title>VoxelQuest</title>
	    
	</head>
	<body>
		<canvas id="canvas2" height="96" width="1024"></canvas>
		<div id="container"></div>

		<script>g_fonts = {};</script>
		<script src="./fonts/arial_black_regular_48.js"></script>
		<script src="./fonts/arial_black_regular_96.js"></script>
		<script src="./colors.js"></script>
		<!--<script src="./planeover.js"></script>-->
		<script src="./jquerymin.js"></script>
		<script src="./jqmousewheel.js"></script>
		<script>var j$ = jQuery.noConflict();</script>
		<script src="./mootools.js"></script>
		<script src="./testscript.js"></script>

	</body>
</html>