
<!DOCTYPE html>
<html lang="en">
	
	<head profile="http://www.w3.org/2005/10/profile">
		<link rel="icon" type="image/png" href="favicon.ico">
	    <meta charset="utf-8">
	    <title>VoxelQuest</title>
	    
	</head>
	<body>
		
		
		<img id="imgId" src="../../data/fonts/icons.bmp" width="1216px" height="1152px"/>
		<font size="36"><div id="myId"></div></font>
		<div id="container"></div>

		
		<script src="./colors.js"></script>
		<!--<script src="./planeover.js"></script>-->
		<script src="./jquerymin.js"></script>
		<script src="./jqmousewheel.js"></script>
		<script>var j$ = jQuery.noConflict();</script>
		<script src="./mootools.js"></script>
		<script src="./testscript2.js"></script>

	</body>
</html>
